{
  "D:\\Personal\\portfolio\\Portfolio Website\\GitHub Pages website redesign\\image-slot.js": 1782297310.0,
  "D:\\Personal\\portfolio\\Portfolio Website\\GitHub Pages website redesign\\support.js": 1782297310.0,
  "D:\\Personal\\portfolio\\Portfolio Website\\GitHub Pages website redesign\\Sahil Yousaf.dc.html": 1782297310.0,
  "D:\\Personal\\portfolio\\Portfolio Website\\GitHub Pages website redesign\\uploads\\Project Portfolio.pdf": 1782297311.0,
  "D:\\Personal\\portfolio\\Portfolio Website\\GitHub Pages website redesign\\screenshots\\01-g.png": 1782297310.0,
  "D:\\Personal\\portfolio\\Portfolio Website\\GitHub Pages website redesign\\screenshots\\01-graph.png": 1782297310.0,
  "D:\\Personal\\portfolio\\Portfolio Website\\GitHub Pages website redesign\\screenshots\\02-g.png": 1782297310.0,
  "D:\\Personal\\portfolio\\Portfolio Website\\GitHub Pages website redesign\\screenshots\\02-graph.png": 1782297310.0,
  "D:\\Personal\\portfolio\\Portfolio Website\\GitHub Pages website redesign\\screenshots\\g2.png": 1782297310.0
}